on run {input, parameters}
	set the clipboard to "\\documentclass{article}
\\usepackage{amsmath}
%\\usepackage[a4paper, total={6in, 8in}, margin=2in]{geometry}
\\usepackage{geometry}
\\usepackage{enumitem}
% \\usepackage{cancel}
% \\usepackage{graphicx}
% \\graphicspath{{./}}
% \\usepackage{tikz}
% \\usetikzlibrary{positioning}
% \\usetikzlibrary{matrix,arrows,decorations.pathmorphing}

\\geometry{a4paper, top=1in}
\\title{Placeholder}
\\author{Aamod Pant Balekundri}
\\begin{document}
\\maketitle


\\end{document}
"
end run
